<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.project{

  text-align: center;
}

.projectTitle{
	color: blue;
	text-align: center;
}

.aboutitle{
  text-align: center;
  background-color: #e6f3ff;
  margin-top: 50;
  margin-bottom: 0;
  color: blue;
}

.about {
  float: left;
  background-color: #e6f3ff;
  text-align: right;
  text-align: justify;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.imagemargin{

  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left: 30px;
}

.mySkillTitle{ 
  margin-left: 50px;
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  color: blue;
  background-color: #e6f3ff;

}

.contactTitle{
 
  color: blue;
  text-align: center;
}

.contactForm{
  text-align: center;
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
}


/*Contact Form->*/
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/*Contact Form->*/

.footer{
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/*SOCIAL ICON FOOTER*/

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-instagram {
  background: #125688;
  color: white;
  text-align: center;
}
.fa-google {
  background: #dd4b39;
  color: white;
  text-align: center;
}
/*SOCIAL ICON FOOTER*/

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

.footer-right{
	float: right;
	background-color: #f1f1f1;
	margin-right: 30px;
	margin-bottom: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body >

<!-- Header Image -->
<div class="header">
 <img src="siddique.jpeg" style="width:5%" style="height:5%" align="left"> 
  <a href="#default" class="logo" ><center>Qureshi SiddiqueAhmed MohdBilal</center></a>

  
  <div class="header-right">

    <a href="#about"><u>About</u></a>
    <a href="#contact"><u>Contact</u></a>
  </div>
</div>
<!-- Header Image -->

<!-- My Projects -->
    <h1 class="projectTitle">My Projects</h1>

          <table class="project" cellpadding="10px" cellspacing="10px" class="project">
            
        <!-- Fist Row -->
            <tr>
              <td> <img src="pro1.jpeg" style="width:350px" style="height:350px">
                    <h4>Project 1</h4>
                    <hr><p>C++ is one of the languages which is taught in my college. I did few projects in this course. In that I had to type down long codes and the output should be working and there should not be any error.</p></hr>
              </td>
              
              <td> <img src="pro2.jpeg" style="width:350px" style="height:350px">
                    <h4>Project 2</h4>
                    <hr><p>In web design I am using html(hyper text markup language)  to make webpages. I did two projects in web design. I had to create a web page which should be a portfolio of mine and the webpage should be working.</p></hr>
              </td>
            </tr>
        <!-- Secound Row -->
            <tr>
              <td> <img src="pro3.jpeg" style="width:350px" style="height:350px">
                    <h4>Project 3</h4>
                    <hr><p>Math is the most favorite subject of mine.  I like to run my brain to solve problems. Last week I did one assignment  and one quiz in which we had problems related to trigonometry  as well as vectors.</p></hr>
              </td>
              
              <td> <img src="pro4.jpg" style="width:350px" style="height:350px">
                    <h4>Project 4</h4>
                    <hr><p>For me Networking is the toughest subject for me. Two weeks ago we were split into teams and we had to present a presentation in which new networking technologies which are arriving or about to arrive in near future has to be shown.</p></hr>
              </td>
            </tr>
          </table>
<!-- My Projects -->
<!-- About -->
        <h1 id="about" class="aboutitle" >ABOUT</h1>
          <table  class="about">
            
            <tr>
              <td >
                  <img src="pro5.jpeg" class="imagemargin" style="width: 700px" style="height: 150px">
              </td>

              <td>
                <h2 class="aboutitle" >My Experience</h2>
                <p>For me Networking is the toughest subject for me. Two weeks ago we were split into teams and we had to present a presentation in which new networking technologies which are arriving or about to arrive in near future has to be shown. I and my team did a wonderful job and we scored good marks in it. Our research topic was Internet of things, it means how we can use internet in our day to day life technologies. And how this can help us in saving lots and lots of energy.</p>
              </td>
              
            </tr>
           <!--  ------- -->
           
            <tr><td> <h3 class="mySkillTitle">My Skills </h3> <td></tr>

            <tr>
              <td>
                <ul class="imagemargin" style="list-style-type:circle;">
              <li>C</li>

            </ul>
              </td>
              <td>
                <ul style="list-style-type:circle;">
              <li>C++</li>
             
            </ul>
              </td>
            </tr>
            <tr>
              <td>
                <ul class="imagemargin" style="list-style-type:circle;">
              <li>WEB</li>
             
            </ul>
              </td>
              <td>
                <ul style="list-style-type:circle;">
                <li>NETWORKING</li>
                
              </ul>
          </td>
            </tr>
          </table>


    <div id="contact" class="contactForm">
   <h1 class="contactTitle"> CONTACT US  </h1>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <input type="text" id="lname" name="lastname" placeholder="Your Email Address..">
    <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>
<center> <input type="submit" value="Submit"></center>
      
    </div>
          
<!-- FOOTER -->

<div class="footer">
  <a href="#default" class="logo" >© 2020 SiddiqueAhmed Qureshi All Rights Reserved</a>

	<div class="footer-right">
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://instagram.com/siddique_qureshi007?igshid=a788hioznjdr" class="fa fa-instagram"></a>
    <a href="https://mail.google.com/mail" class="fa fa-google"></a>
  </div>
</div>

</body>
</html>
